db_course_project/Views/ClientInfoView.xaml

<UserControl x:Class="db_course_project.Views.ClientInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:db_course_project.Views" xmlns:viewmodels="clr-namespace:db_course_project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodels:ClientInfoViewModel x:Key="vm"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
               
                <TextBlock
                    Width="100"
                    Text="Номер телефона:"
                    Height="25"
                    Margin="5 10 5 5"
                    />
            </StackPanel>

            <StackPanel 
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                >

                <TextBox 
                    Height="25"
                    Margin="5 0 5 5"
                    Text="{Binding Number}"
                    />
            </StackPanel>

            <Button
                Grid.Column="2"
                Content="Найти"
                Margin="5"
                Command="{Binding SearchCommand}"
                />

        </Grid>
        <DataGrid 
            Margin="5"
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            />

    </Grid>
</UserControl>
