db_course_project/Views/CreateClientWindow.xaml

<Window x:Class="db_course_project.Views.CreateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_course_project.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:db_course_project.ViewModels"
        Title="CreateClientWindow" Height="450" Width="800">

    <Window.Resources>
        <viewmodels:CreateNewClientViewModel x:Key="vm"/>
    </Window.Resources>
    
    <Grid
        d:DataContext="{StaticResource vm}"
        Margin="20 20 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="25"
            FontWeight="Bold"
            Text="Добавление клиента"
            HorizontalAlignment="Center"
            />
        <StackPanel 
            MaxWidth="400"
            Grid.Row="1"
            >
            <StackPanel 
                Width="300"
                Grid.Row="1"
                Margin="0 10 0 0">
                <TextBlock 
                    Text="ФИО"
                    />
                <TextBox Height="25" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel 
                Width="300"
                Grid.Row="1"
                Margin="0 10 0 0">
                <TextBlock 
                    Text="Номер телефона"
                    />
                <TextBox Height="25" Text="{Binding Number}"/>
            </StackPanel>
            <StackPanel 
                Width="300"
                Grid.Row="1"
                Margin="0 10 0 0">
                <TextBlock 
                    Text="Адрес проживания"
                    />
                <TextBox Height="25" Text="{Binding Address}"/>
            </StackPanel>
            <StackPanel 
                Width="300"
                Grid.Row="1"
                Margin="0 10 0 0">
                <TextBlock 
                    Text="Дата рождения"
                    />
                <DatePicker Height="25" SelectedDate="{Binding Date}"/>
            </StackPanel>
        </StackPanel>
        <Button 
            Grid.ColumnSpan="2"
            Margin="5"
            Grid.Row="10"
            Content="Создать"
            Command="{Binding CreateCommand}"
            />

    </Grid>
</Window>
