db_course_project/Views/CreateOrderWindow.xaml

<Window x:Class="db_course_project.Views.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_course_project.Views"
        xmlns:viewmodels="clr-namespace:db_course_project.ViewModels"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="450" Width="800"
        >

    <Window.Resources>
        <viewmodels:CreateNewOrderViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid
        d:DataContext="{StaticResource vm}"
        Margin="20 20 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="25"
            FontWeight="Bold"
            Text="{Binding StringFormat=Оформление заказа для заявки № {0}, Path=RequestId}"
            HorizontalAlignment="Center"
            />
        <StackPanel 
            MaxWidth="400"
            Grid.Row="1"
            >
            <StackPanel 
                Width="300"
                Grid.Row="1"
                Margin="0 10 0 0">
                <TextBlock 
                    Text="Менеджер:"
                    />
                <ComboBox 
                    Height="25"
                    ItemsSource="{Binding ItemsWorkers}"
                    SelectedItem="{Binding SelectedWorker}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock 
                                    Width="230"
                                    FontSize="12"
                                    Text="{Binding Path=ФИО}" 
                                    FontWeight="Bold" 
                                    Margin="5 0"/>
                                <TextBlock 
                                    Text="{Binding StringFormat=({0}), Path=Код_сотрудника}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel 
                Width="300"
                Grid.Row="1"
                Margin="0 10 0 0">
                <TextBlock 
                    Text="Доступные машины:"
                    />
                <ComboBox 
                    Height="25"
                    ItemsSource="{Binding ItemsCars}"
                    SelectedItem="{Binding SelectedCar}"/>
            </StackPanel>
            
        </StackPanel>
        <Button 
            Grid.ColumnSpan="2"
            Margin="5"
            Grid.Row="10"
            Content="Оформить"
            Background="White"
            Command="{Binding CreateCommand}"
            />

    </Grid>
</Window>
