db_course_project/Views/OrdersView.xaml

<UserControl x:Class="db_course_project.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:db_course_project.Views" xmlns:viewmodels="clr-namespace:db_course_project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodels:OrdersViewModel x:Key="vm"/>
    </UserControl.Resources>
    
    <Grid Margin="10" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            ItemsSource="{Binding Items}"
            IsReadOnly="True"
            SelectedItem="{Binding SelectedRequest}"
            />
        
        <Grid
            Grid.Column="1">
            <StackPanel>
                <Button 
                    Margin="10 0 10 5"
                    Content="Оформить заказ"
                    Command="{Binding CreateCommand}"
                    />
                <Button 
                    Margin="10 0 10 5"
                    Content="Закрыть заявку"
                    />
                <Button 
                    Margin="10 0 10 5"
                    Content="Обновить"
                    Command="{Binding RefreshCommand}"
                    />
            </StackPanel> 
        </Grid>
        
    </Grid>
</UserControl>
