db_course_project/Views/ReferencesView.xaml

<UserControl x:Class="db_course_project.Views.ReferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:db_course_project.Views"
             xmlns:viewmodels="clr-namespace:db_course_project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodels:ReferencesViewModel x:Key="vmRef"/>
    </UserControl.Resources>


    <Grid Margin="20" DataContext="{StaticResource vmRef}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            HorizontalAlignment="Stretch"
            Margin="0 50 0 0">
            <Button 
                Content="Сотрудники"
                Margin="10 0 10 10"
                MaxWidth="300"
                Command="{Binding RefClickCommand}"
                CommandParameter="Сотрудники"/>
            <Button 
                Content="Клиенты"
                Margin="10 0 10 10"
                MaxWidth="300"
                Command="{Binding RefClickCommand}"
                CommandParameter="Клиенты"/>
            <Button 
                Content="Автомобили"
                Margin="10 0 10 10"
                Command="{Binding RefClickCommand}"
                CommandParameter="Автомобили"
                />
            <Button 
                Content="Должности"
                Margin="10 0 10 10"
                MaxWidth="300"
                Command="{Binding RefClickCommand}"
                CommandParameter="Должности"/>
            <Button 
                Content="Тарифы"
                Margin="10 0 10 10"
                MaxWidth="300"
                Command="{Binding RefClickCommand}"
                CommandParameter="Тарифы"/>
            <Button 
                Content="Тип автомобиля"
                Margin="10 0 10 10"
                MaxWidth="300"
                Command="{Binding RefClickCommand}"
                CommandParameter="Тип_автомобиля"/>
            <Button 
                Content="Услуги"
                Margin="10 0 10 10"
                MaxWidth="300"
                Command="{Binding RefClickCommand}"
                CommandParameter="Услуги"/>
            <Button 
                Content="Заявки"
                Margin="10 0 10 10"
                MaxWidth="300"
                Command="{Binding RefClickCommand}"
                CommandParameter="Заявки"/>
            <Button 
                Content="Услуги"
                Margin="10 0 10 10"
                MaxWidth="300"
                Command="{Binding RefClickCommand}"
                CommandParameter="Заказы"/>

        </StackPanel>
        
        <Grid 
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock 
                    FontSize="30"
                    Grid.Row="0"
                    Text="{Binding ColumnName, FallbackValue=Fsafas}"
                    />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    x:Name="rbSearch"
                    />
                <Button 
                    Grid.Column="1"
                    Padding="15"
                    Content="Search" 
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=rbSearch, Path=Text}"/>
                <Button 
                    Grid.Column="2"
                    Padding="15"
                    Content="Refresh" 
                    Command="{Binding RefreshCommand}"
                    />
            </Grid>
            
            <DataGrid 
                Margin="0 10 0 10"
                Grid.Row="2"
                Name="dataGrid" 
                ItemsSource="{Binding Items, Mode=TwoWay}"
                />
            <Button 
                Grid.Row="3"
                Padding="15"
                Content="Save db" 
                Command="{Binding SaveCommand}"
                />

        </Grid>
    </Grid>
</UserControl>
