db_course_project/Views/ReferencesView.xaml

<UserControl x:Class="db_course_project.Views.ReferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:db_course_project.Views" xmlns:viewmodels="clr-namespace:db_course_project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodels:ReferencesViewModel x:Key="vm"/>
    </UserControl.Resources>
    
    
    <Grid Margin="20" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            HorizontalAlignment="Stretch"
            Margin="0 50 0 0">
            <Button 
                Content="Сотрудники"
                Margin="10 0 10 10"
                MaxWidth="300"
                Command="{Binding RefClickCommand}"
                CommandParameter="Сотрудники"/>
            <Button 
                Content="Автомобили"
                Margin="10 0 10 10"
                Command="{Binding RefClickCommand}"
                CommandParameter="Автомобили"
                />
            <Button 
                Content="Должности"
                Margin="10 0 10 10"
                MaxWidth="300"
                Command="{Binding RefClickCommand}"
                CommandParameter="Должности"/>
            <Button 
                Content="Тарифы"
                Margin="10 0 10 10"
                MaxWidth="300"
                Command="{Binding RefClickCommand}"
                CommandParameter="Тарифы"/>
        </StackPanel>
        
        <Grid Grid.Column="1">
            <DataGrid 
                Margin="10"
                Name="dataGrid" 
                ItemsSource="{Binding Items}"
                />
        </Grid>
    </Grid>
</UserControl>
