db_course_project/Views/ReportsView.xaml

<UserControl x:Class="db_course_project.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:db_course_project.Views" xmlns:viewmodels="clr-namespace:db_course_project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <viewmodels:ReportViewModel x:Key="vm"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <StackPanel>
            <TextBlock 
                Margin="20 20 0 0"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="Отчеты"
                />
            <WrapPanel Margin="10 30">
                
                <Grid 
                    Margin="10"
                    Background="Whitesmoke">
                    <StackPanel
                        Margin="15"
                        >
                
                        <TextBlock
                            Text="Количество заказов"
                            FontSize="20"
                            Margin="0 0 0 20"
                            />

                        <ComboBox
                            SelectedItem="{Binding SelectedPeriod}"
                            ItemsSource="{Binding PeriodItems}"
                            />

                        <Button 
                            Width="200"
                            Height="35"
                            Content="Сформировать"
                            Margin="0 20 0 0"
                            Command="{Binding RequestAmoutReport}"
                            />
                    </StackPanel>
                    
                </Grid>

                <Grid 
                    Margin="10"
                    Background="Whitesmoke">
                    <StackPanel
                        Margin="15"
                        >

                        <TextBlock
                            Text="Количество заказов 2"
                            FontSize="20"
                            Margin="0 0 0 20"
                            />

                        <ComboBox
                            SelectedItem="{Binding SelectedRV1}"
                            ItemsSource="{Binding RV1Items}"
                            />

                        <Button 
                            Width="200"
                            Height="35"
                            Content="Сформировать"
                            Margin="0 20 0 0"
                            Command="{Binding RequestAmoutReport2}"
                            />
                    </StackPanel>

                </Grid>

                <Grid 
                    Margin="10"
                    Background="Whitesmoke">
                    <StackPanel
                        Margin="15"
                        >

                        <TextBlock
                            Text="Работа сотрудников"
                            FontSize="20"
                            Margin="0 0 0 45"
                            />

                        <Button 
                            Width="200"
                            Height="35"
                            Content="Сформировать"
                            Margin="0 20 0 0"
                            Command="{Binding RequestAmoutReport3}"
                            />
                    </StackPanel>

                </Grid>

            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
