db_course_project/MainWindow.xaml

<Window x:Class="db_course_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_course_project" xmlns:viewmodels="clr-namespace:db_course_project.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    <Window.Resources>
        <viewmodels:MainViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Content="Управление"
                Margin="2"
                Command="{Binding TabClickCommand}"
                CommandParameter="0"
                />
            <Button 
                Grid.Column="1"
                Content="Заявки"
                Margin="2"
                Command="{Binding TabClickCommand}"
                CommandParameter="1"
                />
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>

    </Grid>
</Window>
